<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- General -->
    <title>Static Preview</title>
    <meta
      name="description"
      content="View any static website or git repository."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://static-preview.vercel.app/og.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:image"
      content="https://static-preview.vercel.app/og.png"
    />

    <style>
      :root {
        font-size: 18px;

        --light: #f4f4f6;
        --light-2: #ceced5;
        --dark: #393c41;
        --dark-2: #525366;
        --red: rgb(254, 50, 50);
        --blue: #578bf3;
        --blue-2: #436fc7;
        --fonts: 'Manrope', sans-serif;
      }

      html {
        margin: 0;
        padding: 0;
        background: var(--light);
        overflow: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-weight: 500;
        font-family: var(--fonts);
        color: var(--dark);
      }

      a,
      a:visited {
        color: var(--blue);
      }
    </style>
    %sveltekit.head%
  </head>
  <body>
    <main>%sveltekit.body%</main>
  </body>
</html>
